# wearos-malicious

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoinejonard/malware_poc/: AnalyzeActivity.kt  MainActivity.kt  MaliciousComplicationService.kt  ProtectionState.kt
app/src/main/java/com/antoinejonard/malware_poc/malicious/: HostService.kt  MaliciousComplicationService.kt  Shell.kt
app/src/main/java/com/antoinejonard/malware_poc/notification/: NotificationChannel.kt  NotificationManager.kt
app/src/main/res/drawable/: progress_bar_style.xml  unsecure.xml
app/src/main/res/layout/: activity_analyze.xml  activity_main.xml
app/src/main/res/raw/: md5_virus_hash.txt  test_file.txt
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
